{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red86\green25\blue115;\red113\green205\blue37;\red64\green130\blue34;
\red0\green31\blue188;\red138\green35\blue30;\red46\green115\blue116;\red67\green67\blue67;\red212\green214\blue233;
\red86\green25\blue115;\red113\green205\blue37;\red64\green130\blue34;\red0\green31\blue188;\red46\green115\blue116;
\red138\green35\blue30;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh15040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://api.kasabi.com/dataset/musicbrainz/apis/sparql?apikey=413cf0addc8edc2c5d3e92ba7134461a91de252e&output=json&query=PREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E+%0D%0APREFIX+dc%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%3E%0D%0APREFIX+foaf%3A+%3Chttp%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2F%3E+%0D%0APREFIX+mo%3A+%3Chttp%3A%2F%2Fpurl.org%2Fontology%2Fmo%2F%3E++++%0D%0A%0D%0ASELECT+DISTINCT+%3Fp%0D%0AWHERE+%0D%0A%7B%0D%0A++%3Fartist+foaf%3Aname+%22Madonna%22.%0D%0A++%3Fartist+a+mo%3AMusicArtist.%0D%0A++%3Fx+foaf%3Amaker+%3Fartist+.+%0D%0A++%3Fx+%3Fp+%3Fl%7D+%0D%0Alimit+300%0D%0A"}}{\fldrslt 
\f0\fs24 \cf0 http://api.kasabi.com/dataset/musicbrainz/apis/sparql?apikey=413cf0addc8edc2c5d3e92ba7134461a91de252e&output=json&query=PREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E+%0D%0APREFIX+dc%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%3E%0D%0APREFIX+foaf%3A+%3Chttp%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2F%3E+%0D%0APREFIX+mo%3A+%3Chttp%3A%2F%2Fpurl.org%2Fontology%2Fmo%2F%3E++++%0D%0A%0D%0ASELECT+DISTINCT+%3Fp%0D%0AWHERE+%0D%0A%7B%0D%0A++%3Fartist+foaf%3Aname+%22Madonna%22.%0D%0A++%3Fartist+a+mo%3AMusicArtist.%0D%0A++%3Fx+foaf%3Amaker+%3Fartist+.+%0D%0A++%3Fx+%3Fp+%3Fl%7D+%0D%0Alimit+300%0D%0A}}
\f0\fs24 \
\
_____________________________________________________________________________________________________\
\pard\pardeftab720\ql\qnatural

\f1\fs26 \cf2 PREFIX \cf3 rdf: \cf4 <http://www.w3.org/1999/02/22-rdf-syntax-ns#> \cf0 \
\cf2 PREFIX \cf3 dc: \cf4 <http://purl.org/dc/elements/1.1/>\cf0 \
\cf2 PREFIX \cf3 foaf: \cf4 <http://xmlns.com/foaf/0.1/> \cf0 \
\cf2 PREFIX \cf3 mo: \cf4 <http://purl.org/ontology/mo/>\'a0 \'a0\'a0\cf0 \
\
\cf2 SELECT DISTINCT \cf5 ?p\cf0 \
\cf2 WHERE \cf0 \
\{\
\'a0\'a0\cf5 ?artist \cf3 foaf:name \cf6 "Madonna"\cf0 .\
\'a0\'a0\cf5 ?artist \cf7 a \cf3 mo:MusicArtist\cf0 .\
\'a0\'a0\cf5 ?x \cf3 foaf:maker \cf5 ?artist \cf0 . \
\'a0\'a0\cf5 ?x ?p ?l\cf0 \} \
\cf2 limit \cf0 300\
__________________________________________________________________________________________\
\
\
\cf2 PREFIX \cf3 rdf: \cf4 <http://www.w3.org/1999/02/22-rdf-syntax-ns#> \cf0 \
\cf2 PREFIX \cf3 dc: \cf4 <http://purl.org/dc/elements/1.1/>\cf0 \
\cf2 PREFIX \cf3 foaf: \cf4 <http://xmlns.com/foaf/0.1/> \cf0 \
\cf2 PREFIX \cf3 mo: \cf4 <http://purl.org/ontology/mo/>\'a0 \'a0\'a0\cf0 \
\
\cf2 SELECT DISTINCT \cf5 ?p\cf0 \
\cf2 WHERE \cf0 \
\{\
\'a0\'a0\cf5 ?artist \cf3 foaf:name \cf6 "Eminem"\cf0 .\
\'a0\'a0\cf5 ?artist \cf7 a \cf3 mo:MusicArtist\cf0 .\
\'a0\'a0\cf5 ?x \cf3 foaf:maker \cf5 ?artist \cf0 .\
\'a0\'a0\cf5 ?x \cf4 <http://www.w3.org/2000/01/rdf-schema#label> \cf5 ?p\cf0 \} \
\cf2 limit \cf0 1000\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\
Select ?artist\
where\
\{ \
	?artisturi <
\f1 http://xmlns.com/foaf/0.1/name>
\f0  ?artist\
	?artisturi 
\f1 \cf8 \cb9 <http://www.w3.org/1999/02/22-rdf-syntax-ns#/type>
\f0 \cf0 \cb1  
\f1 <http://mm.musicbrainz.org/artist> .\

\f0 \}\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 http://musicbrainz.dataincubator.org/schema/\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0 \cf0 \
\
\pard\pardeftab720\sl260\ql\qnatural

\f1 \cf0 \
\pard\pardeftab720\ql\qnatural

\fs26 \cf10 PREFIX \cf11 rdf: \cf12 <http://www.w3.org/1999/02/22-rdf-syntax-ns#>\cf0 \
\cf10 PREFIX \cf11 dc: \cf12 <http://purl.org/dc/elements/1.1/>\cf0 \
\cf10 PREFIX \cf11 foaf: \cf12 <http://xmlns.com/foaf/0.1/>\cf0 \
\cf10 PREFIX \cf11 mo: \cf12 <http://purl.org/ontology/mo/>\cf0 \
\cf10 SELECT DISTINCT \cf13 ?name \cf10 WHERE \cf0 \{\
\
\'a0\'a0\cf13 ?artist \cf14 a \cf11 mo:Track\cf0 .\
\'a0\'a0\cf13 ?artist \cf11 foaf:name \cf13 ?name \cf0 \
\}\
\cf10 limit \cf0 10
\fs24   \
\pard\pardeftab720\sl260\ql\qnatural
\cf0 \
\
\pard\pardeftab720\ql\qnatural

\fs26 \cf10 PREFIX \cf11 rdf: \cf12 <http://www.w3.org/1999/02/22-rdf-syntax-ns#>\cf0 \
\cf10 PREFIX \cf11 dc: \cf12 <http://purl.org/dc/elements/1.1/>\cf0 \
\cf10 PREFIX \cf11 foaf: \cf12 <http://xmlns.com/foaf/0.1/>\cf0 \
\cf10 PREFIX \cf11 mo: \cf12 <http://purl.org/ontology/mo/>\cf0 \
\cf10 SELECT DISTINCT \cf13 ?y \cf10 WHERE \cf0 \{\
\
\'a0\'a0\cf13 ?artisturi\'a0\cf14 a \cf11 mo:MusicArtist\cf0 .\
\'a0\'a0\cf13 ?artisturi\'a0\cf11 foaf:name \cf13 ?artist\cf0 .\
\'a0\'a0\cf13 ?artisturi\'a0\cf12 <http://purl.org/ontology/mo/musicbrainz> \cf13 ?y\cf0 \
\'a0 \'a0 \'a0 \'a0 \'a0\'a0\
\}\
\cf10 limit \cf0 10\
\
\
\
\cf10 PREFIX \cf11 rdf: \cf12 <http://www.w3.org/1999/02/22-rdf-syntax-ns#>\cf0 \
\cf10 PREFIX \cf11 dc: \cf12 <http://purl.org/dc/elements/1.1/>\cf0 \
\cf10 PREFIX \cf11 foaf: \cf12 <http://xmlns.com/foaf/0.1/>\cf0 \
\cf10 PREFIX \cf11 mo: \cf12 <http://purl.org/ontology/mo/>\cf0 \
\cf10 SELECT DISTINCT \cf13 ?x \cf10 WHERE \cf0 \{\
\
\'a0\'a0\cf13 ?artisturi \cf14 a \cf11 mo:MusicArtist\cf0 .\
\'a0\'a0\cf13 ?artisturi \cf11 foaf:name \cf15 "Eminem"\cf0 .\
\'a0\'a0\cf13 ?artisturi\'a0?x ?y\cf0 .\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0\
\}\
limit 10\
\
\
\pard\pardeftab720\ql\qnatural
\cf2 PREFIX \cf3 rdf: \cf4 <http://www.w3.org/1999/02/22-rdf-syntax-ns#> \cf0 \
\cf2 PREFIX \cf3 dc: \cf4 <http://purl.org/dc/elements/1.1/>\cf0 \
\cf2 PREFIX \cf3 foaf: \cf4 <http://xmlns.com/foaf/0.1/> \cf0 \
\cf2 PREFIX \cf3 mo: \cf4 <http://purl.org/ontology/mo/>\'a0 \'a0\'a0\cf0 \
\
\cf2 SELECT DISTINCT \cf5 ?name\cf0 \
\cf2 WHERE \cf0 \
\{\
\'a0\'a0\cf5 ?artist \cf3 foaf:name \cf6 "Eminem"\cf0 .\
\'a0\'a0\cf5 ?artist \cf7 a \cf3 mo:MusicArtist\cf0 .\
\'a0\'a0\cf5 ?artist \cf4 <http://musicbrainz.dataincubator.org/schema/isPerformerOf> \cf5 ?x \cf0 .\
\'a0\'a0\cf5 ?x \cf4 <http://purl.org/dc/elements/1.1/title> \cf5 ?name\cf0 \} \
\cf2 limit \cf0 30\
}